<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryText"
    tools:context="com.example.ebooking.HotelActivity">

    <TextView
        android:id="@+id/hotel_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Book a hotel room"
        android:textColor="@color/colorTextIcons"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/lobster" />

    <TextView
        android:id="@+id/nights_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotel_text_view"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Number of nights"
        android:textColor="@color/colorTextIcons"
        android:textSize="25sp"
        android:fontFamily="@font/lobster" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nights_text_view"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorAccent"
            android:onClick="decrementNight"
            android:text="-"
            android:textColor="@color/colorTextIcons"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/numberOfNights_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="0"
            android:textColor="@color/colorTextIcons"
            android:textSize="25sp"
            android:fontFamily="@font/lobster" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorAccent"
            android:onClick="incrementNight"
            android:text="+"
            android:textColor="@color/colorTextIcons"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/rooms_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Number of Rooms"
        android:textColor="@color/colorTextIcons"
        android:textSize="25sp"
        android:fontFamily="@font/lobster" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rooms_text_view"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorAccent"
            android:onClick="decrementRoom"
            android:text="-"
            android:textColor="@color/colorTextIcons"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/numberOfRooms_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="0"
            android:textColor="@color/colorTextIcons"
            android:textSize="25sp"
            android:fontFamily="@font/lobster" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorAccent"
            android:onClick="incrementRoom"
            android:text="+"
            android:textColor="@color/colorTextIcons"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/nightPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:text="Night Price"
        android:textColor="@color/colorTextIcons"
        android:textSize="25sp"
        android:fontFamily="@font/lobster" />

    <TextView
        android:id="@+id/roomPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nightPrice"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:text="Room Price"
        android:textColor="@color/colorTextIcons"
        android:textSize="25sp"
        android:fontFamily="@font/lobster" />

    <TextView
        android:id="@+id/nightPrice_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/nightPrice"
        android:text="$0"
        android:textColor="@color/colorTextIcons"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/roomPrice_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nightPrice"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/roomPrice"
        android:text="$0"
        android:textColor="@color/colorTextIcons"
        android:textSize="25sp"
        android:fontFamily="@font/lobster" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomPrice"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:text="Total Price"
        android:textColor="@color/colorTextIcons"
        android:textSize="25sp"
        android:fontFamily="@font/lobster" />

    <TextView
        android:id="@+id/totalPrice_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomPrice"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/totalPrice"
        android:text="$0"
        android:textColor="@color/colorTextIcons"
        android:textSize="25sp"
        android:fontFamily="@font/lobster" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:onClick="bookHotel"
        android:text="Book a room"
        android:textColor="@color/colorTextIcons"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>