<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.example.ebooking.OptionsActivity">

    <TextView
        android:id="@+id/option_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Choose an Option"
        android:textAlignment="center"
        android:textColor="@color/colorTextIcons"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/lobster" />

    <Button
        android:id="@+id/bus_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryLight"
        android:onClick="busButton"
        android:text="Bus Ticket Reservation"
        android:textColor="@color/colorTextIcons"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/hotel_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryLight"
        android:onClick="hotelButton"
        android:text="Hotel Reservation"
        android:textColor="@color/colorTextIcons"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/resto_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryLight"
        android:onClick="restoButton"
        android:text="Restaurant Reservation"
        android:textColor="@color/colorTextIcons"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/event_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryLight"
        android:onClick="eventButton"
        android:text="Event Reservation"
        android:textColor="@color/colorTextIcons"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>